<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Crawler: IndexQueueDAOImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crawler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIndexQueueDAOImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IndexQueueDAOImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="IndexQueueDAOImpl_8h_source.html">IndexQueueDAOImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IndexQueueDAOImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIndexQueueDAOImpl.png" usemap="#IndexQueueDAOImpl_map" alt=""/>
  <map id="IndexQueueDAOImpl_map" name="IndexQueueDAOImpl_map">
<area href="classIndexQueueDAO.html" alt="IndexQueueDAO" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3918e1a3cd95a4ce0235411c143d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3918e1a3cd95a4ce0235411c143d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IndexQueueDAOImpl</b> (std::shared_ptr&lt; pqxx::connection &gt;)</td></tr>
<tr class="separator:a8a3918e1a3cd95a4ce0235411c143d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3bc0cefa3731ac3360d910f7f0088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da3bc0cefa3731ac3360d910f7f0088"></a>
std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getQueue</b> () override</td></tr>
<tr class="separator:a1da3bc0cefa3731ac3360d910f7f0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIndexQueueDAO"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIndexQueueDAO')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIndexQueueDAO.html">IndexQueueDAO</a></td></tr>
<tr class="memitem:ac585c9d54d72efa12dbda23007e0d02d inherit pub_methods_classIndexQueueDAO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac585c9d54d72efa12dbda23007e0d02d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>saveQueue</b> (std::deque&lt; std::string &gt; &amp;)=0</td></tr>
<tr class="separator:ac585c9d54d72efa12dbda23007e0d02d inherit pub_methods_classIndexQueueDAO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classIndexQueueDAO.html">IndexQueueDAO</a> for postgresql </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/db/<a class="el" href="IndexQueueDAOImpl_8h_source.html">IndexQueueDAOImpl.h</a></li>
<li>src/db/IndexQueueDAOImpl.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
